# yjy_summary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testmvp/: MainActivity.java
app/src/main/java/com/example/administrator/testmvp/api/: Api.java
app/src/main/java/com/example/administrator/testmvp/delegate/: BaseApplication.java  GlobalConfiguration.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/testmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
